<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42bdf3c1471c40cb8d479e33ee682870" Name="Diagram1">
        <EntityTypeShape EntityType="LUModel.category" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.collection_point" Width="1.5" PointX="6.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.delivery_order" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.delivery_order_detail" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.department" Width="1.5" PointX="1.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.department_detail" Width="1.5" PointX="9" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.disbursement_list" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.employee" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.employee_delegation" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.item" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.item_supplier_list" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.outstanding" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.purchase_order" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.purchase_order_detail" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.requisition" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.requisition_detail" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.stock_adjustment" Width="1.5" PointX="5.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.stockcard" Width="1.5" PointX="5.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.supplier" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LUModel.uom" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="LUModel.item_category" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.department_detail_collection_point" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.delivery_order_detail_delivery_order" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.delivery_order_purchase_order" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.delivery_order_detail_item" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.department_detail_department" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.disbursement_list_department" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.employee_department" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.requisition_detail_department" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.department_detail_employee_hod" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.department_detail_employee_rep" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.disbursement_list_item" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.employee_delegation_employee_id" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.employee_delegation_employee_whom_to_delegate" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.outstanding_employee" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.purchase_order_employee_approved_by" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.purchase_order_employee_orderedby" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.requisition_employee" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.item_supplier_list_item" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.item_uom" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.outstanding_item" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.purchase_order_detail_item" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.requisition_detail_item" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.stock_adjustment_item" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.stockcard_item" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.item_supplier_list_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.outstanding_requisition" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.purchase_order_detail_purchase_order" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.purchase_order_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LUModel.requisition_detail_requisition" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>